[gd_scene load_steps=2 format=2]

[ext_resource path="res://start-assets/tileset.tres" type="TileSet" id=1]

[node name="LevelTemplate" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2147483664
collision_mask = 0
format = 1
tile_data = PoolIntArray( 851966, 1, 0, 851967, 1, 0, 786432, 1, 0, 786433, 1, 0, 786434, 1, 0, 786435, 1, 0, 786436, 1, 0, 786437, 1, 0, 786438, 1, 0, 786439, 1, 0, 786440, 1, 0 )
